body {
    height: 100vh;
    width: 90rem;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

*,*::after,*::before {
    box-sizing: inherit;
}

.grid {
    width: 75rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.wide-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.wide-2 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.small-1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.small-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.tall {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}